server.port=8082
spring.application.name=order-service
#eureka.instance.hostname=ORDERMS
eureka.instance.prefer-ip-address=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#spring.jpa.hibernate.ddl-auto=auto

spring.datasource.url=jdbc:postgresql://localhost:5432/AssignmentDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.username=postgres
spring.datasource.password=password_123
spring.jpa.hibernate.ddl-auto=update
