server.port=9000
spring.application.name=configserver
spring.profiles.active=native
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.clone-on-start=true
encrypt.key=MyEncryptionKey
spring.cloud.config.server.git.uri=https://github.com/Umavete/could-config-server
spring.cloud.config.server.git.default-label=java-microservices

#spring.cloud.config.server.git.uri=https://github.com/xshivamsingh/Impact.git
#spring.cloud.config.server.git.uri.username="test"
#spring.cloud.config.server.git.uri.password="test"

