server.port=8081
spring.application.name=customer-service
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
#eureka.instance.hostname=CUSTOMERMS
eureka.instance.prefer-ip-address=true
 
spring.config.import=configserver:http://localhost:9000
management.endpoints.web.exposure.include=*
spring.cloud.config.discovery.serviceId=configserver
spring.cloud.config.discovery.enabled=true



#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#spring.jpa.hibernate.ddl-auto=auto



# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2
